### ISSUE TITLE
SEGV running PDL::Demos::Prima with backtrace

### ISSUE THREAD

**Issue by mohawk2** [PDLPorters/PDL-Graphics-Prima#37]
This is git `master` PDL, but I've seen SEGVs running P:G:Prima before. I thought I'd generate a stack trace in case that helps.

```
$ gdb perl -ex 'run -Mblib -MPDL::Demos::Prima'
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
# snip
[New Thread 0x7ffff42e5700 (LWP 2244879)]
[New Thread 0x7ffff3ae4700 (LWP 2244880)]
[New Thread 0x7ffff32e3700 (LWP 2244881)]
Failed to load standard bitmap '(PERL)/x86_64-linux/Prima/sysimage.gif':No appropriate codec found. Did you compile Prima with GIF support?
Warning: Prima::ImageDialog is deprecated. Use Prima::Dialog::ImageDialog instead
Warning: Prima::FileDialog is deprecated. Use Prima::Dialog::FileDialog instead
Twiddling plot; close window or press q or Q to resume
Twiddling plot; close window or press q or Q to resume
Twiddling plot; close window or press q or Q to resume
Twiddling plot; close window or press q or Q to resume

Thread 1 "perl" received signal SIGSEGV, Segmentation fault.
0x00007ffff6a31836 in prima_read_array ()
   from (PERL)/x86_64-linux/auto/Prima/Prima.so
(gdb) bt
#0  0x00007ffff6a31836 in prima_read_array ()
    at (PERL)/x86_64-linux/auto/Prima/Prima.so
#1  0x00007ffff69f22ce in Drawable_render_polyline ()
    at (PERL)/x86_64-linux/auto/Prima/Prima.so
#2  0x00007ffff295d7ac in pdl_prima_bars_readdata ()
    at (PERL)/x86_64-linux/auto/PDL/Drawing/Prima/Prima.so
#3  0x00007ffff71039e4 in pdl.ensure_trans ()
    at (PDL)/blib/arch/auto/PDL/Core/Core.so
#4  0x00007ffff7103d9a in pdl_destroytransform ()
    at (PDL)/blib/arch/auto/PDL/Core/Core.so
#5  0x00007ffff7104faa in pdl_make_trans_mutual ()
    at (PDL)/blib/arch/auto/PDL/Core/Core.so
#6  0x00007ffff2982cf6 in pdl_prima_bars_run ()
    at (PERL)/x86_64-linux/auto/PDL/Drawing/Prima/Prima.so
#7  0x00007ffff2982f38 in XS_PDL__prima_bars_int ()
    at (PERL)/x86_64-linux/auto/PDL/Drawing/Prima/Prima.so
# snip
```

**Comment by mohawk2** [comment]
I tried this again and got a SEGV, but having then installed the CPAN-latest Prima and PDL::Drawing::Prima it now doesn't SEGV (though it does get some Perl errors which need fixing). I will therefore close this.
